{
  "name": "OPS News",
  "short_name": "OPS News",
  "description": "Portal de notícias do Brasil e do mundo. Credibilidade e velocidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C73E3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon_ops.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_ops_app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "magazine"],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/logo_ops_news01.png",
      "sizes": "1024x500",
      "type": "image/png"
    }
  ]
}
